<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (bioreactor_data_cleaned)' inline='true' name='federated.14nth1j1mzcu7v10n55ey1padwc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bioreactor_data_cleaned' name='excel-direct.0i3otyl1fmaxxa12j548z10zbjoz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//wsl.localhost/Ubuntu/home/serli/workspace/biontech_app/data/processed/bioreactor_data_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0i3otyl1fmaxxa12j548z10zbjoz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L301:no:A1:L301:0' header='yes' outcome='6'>
            <column datatype='string' name='Timestamp' ordinal='0' />
            <column datatype='string' name='batch_id' ordinal='1' />
            <column datatype='real' name='temp' ordinal='2' />
            <column datatype='real' name='pH' ordinal='3' />
            <column datatype='real' name='pressure' ordinal='4' />
            <column datatype='real' name='quality' ordinal='5' />
            <column datatype='real' name='dissolved_oxygen' ordinal='6' />
            <column datatype='real' name='conductivity' ordinal='7' />
            <column datatype='real' name='uv_absorbance' ordinal='8' />
            <column datatype='real' name='rna_folding_efficiency' ordinal='9' />
            <column datatype='real' name='nanopore_rna_integrity' ordinal='10' />
            <column datatype='real' name='enzyme_concentration' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dissolved_oxygen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conductivity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv_absorbance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rna_folding_efficiency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nanopore_rna_integrity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enzyme_concentration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mean pH' datatype='real' name='[Calculation_1675902035002650624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([pH])' />
      </column>
      <column caption='count Batch_ID' datatype='integer' name='[Calculation_1675902035006468097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([batch_id])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_48902279169D44DDBAE65FE6392BE5AC]' role='measure' type='quantitative' />
      <column caption='Batch Id' datatype='string' name='[batch_id]' role='dimension' type='nominal' />
      <column caption='Conductivity' datatype='real' name='[conductivity]' role='measure' type='quantitative' />
      <column caption='Dissolved Oxygen' datatype='real' name='[dissolved_oxygen]' role='measure' type='quantitative' />
      <column caption='Enzyme Concentration' datatype='real' name='[enzyme_concentration]' role='measure' type='quantitative' />
      <column caption='Nanopore Rna Integrity' datatype='real' name='[nanopore_rna_integrity]' role='measure' type='quantitative' />
      <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Quality' datatype='real' name='[quality]' role='measure' type='quantitative' />
      <column caption='Rna Folding Efficiency' datatype='real' name='[rna_folding_efficiency]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Uv Absorbance' datatype='real' name='[uv_absorbance]' role='measure' type='quantitative' />
      <column-instance column='[batch_id]' derivation='None' name='[none:batch_id:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (shape_values)' inline='true' name='federated.1dwy7tw08l5khd10lfgaf1u2l751' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shape_values' name='excel-direct.1uix80b0ydfvyz13948y113mx8pn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//wsl.localhost/Ubuntu/home/serli/workspace/biontech_app/results/shape_values.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uix80b0ydfvyz13948y113mx8pn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L236:no:A1:L236:0' header='yes' outcome='6'>
            <column datatype='real' name='Batch_ID_encoded' ordinal='0' />
            <column datatype='real' name='Temperature (°C)' ordinal='1' />
            <column datatype='real' name='pH' ordinal='2' />
            <column datatype='real' name='Pressure (kPa)' ordinal='3' />
            <column datatype='real' name='Quality Metric (%)' ordinal='4' />
            <column datatype='real' name='Dissolved Oxygen (%)' ordinal='5' />
            <column datatype='real' name='Conductivity (mS/cm)' ordinal='6' />
            <column datatype='real' name='UV Absorbance' ordinal='7' />
            <column datatype='real' name='RNA Folding Efficiency (%)' ordinal='8' />
            <column datatype='real' name='Nanopore RNA Integrity (Score)' ordinal='9' />
            <column datatype='real' name='Enzyme Concentration (U/mL)' ordinal='10' />
            <column datatype='integer' name='True_Label' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Batch_ID_encoded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (°C)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure (kPa)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality Metric (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissolved Oxygen (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conductivity (mS/cm)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UV Absorbance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNA Folding Efficiency (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nanopore RNA Integrity (Score)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enzyme Concentration (U/mL)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True_Label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batch ID encoded' datatype='real' name='[Batch_ID_encoded]' role='measure' type='quantitative' />
      <column caption='True Label' datatype='integer' name='[True_Label]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4DA705FFE60242DAABC99EFD9DC48D7D]' role='measure' type='quantitative' />
      <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (shape_values_2)' inline='true' name='federated.1yqk5uo0er4nkm1f3bsrf1hqdido' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shape_values_2' name='excel-direct.0zdd08402xcy9q1g8oy141satimt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//wsl.localhost/Ubuntu/home/serli/workspace/biontech_app/results/shape_values_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zdd08402xcy9q1g8oy141satimt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L236:no:A1:L236:0' header='yes' outcome='6'>
            <column datatype='real' name='Batch ID' ordinal='0' />
            <column datatype='real' name='Temperature (°C)' ordinal='1' />
            <column datatype='real' name='pH' ordinal='2' />
            <column datatype='real' name='Pressure (kPa)' ordinal='3' />
            <column datatype='real' name='Quality Metric (%)' ordinal='4' />
            <column datatype='real' name='Dissolved Oxygen (%)' ordinal='5' />
            <column datatype='real' name='Conductivity (mS/cm)' ordinal='6' />
            <column datatype='real' name='UV Absorbance' ordinal='7' />
            <column datatype='real' name='RNA Folding Efficiency (%)' ordinal='8' />
            <column datatype='real' name='Nanopore RNA Integrity (Score)' ordinal='9' />
            <column datatype='real' name='Enzyme Concentration (U/mL)' ordinal='10' />
            <column datatype='integer' name='True_Label' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Batch ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (°C)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure (kPa)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality Metric (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissolved Oxygen (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conductivity (mS/cm)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UV Absorbance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNA Folding Efficiency (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nanopore RNA Integrity (Score)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enzyme Concentration (U/mL)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True_Label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Batch ID]' role='dimension' type='ordinal' />
      <column caption='True Label' datatype='integer' name='[True_Label]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_237A7CD1C22643C3B1EDDF92166D4A6D]' role='measure' type='quantitative' />
      <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='bioreactor_data_cleaned' inline='true' name='federated.0i0q1s31i24t0e1cngow904af67o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bioreactor_data_cleaned' name='textscan.0ng56vd1sil1xm1afujke025i01l'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu/home/serli/workspace/biontech_app/data/processed' filename='bioreactor_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ng56vd1sil1xm1afujke025i01l' name='bioreactor_data_cleaned.csv' table='[bioreactor_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator='_'>
            <column datatype='string' name='Timestamp,batch' ordinal='0' />
            <column datatype='string' name='id,temp,pH,pressure,quality,dissolved' ordinal='1' />
            <column datatype='string' name='oxygen,conductivity,uv' ordinal='2' />
            <column datatype='string' name='absorbance,rna' ordinal='3' />
            <column datatype='string' name='folding' ordinal='4' />
            <column datatype='string' name='efficiency,nanopore' ordinal='5' />
            <column datatype='string' name='rna' ordinal='6' />
            <column datatype='string' name='integrity,enzyme' ordinal='7' />
            <column datatype='string' name='concentration' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp,batch]</local-name>
            <parent-name>[bioreactor_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id,temp,pH,pressure,quality,dissolved]</local-name>
            <parent-name>[bioreactor_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oxygen,conductivity,uv]</local-name>
            <parent-name>[bioreactor_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absorbance,rna]</local-name>
            <parent-name>[bioreactor_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[folding]</local-name>
            <parent-name>[bioreactor_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficiency,nanopore]</local-name>
            <parent-name>[bioreactor_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rna]</local-name>
            <parent-name>[bioreactor_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[integrity,enzyme]</local-name>
            <parent-name>[bioreactor_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concentration]</local-name>
            <parent-name>[bioreactor_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bioreactor_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[bioreactor_data_cleaned.csv_77E8354CC4354AFCBCAE1CCC250C03DB]' role='measure' type='quantitative' />
      <column caption='Absorbance,Rna' datatype='string' name='[absorbance,rna]' role='dimension' type='nominal' />
      <column caption='Concentration' datatype='string' name='[concentration]' role='dimension' type='nominal' />
      <column caption='Efficiency,Nanopore' datatype='string' name='[efficiency,nanopore]' role='dimension' type='nominal' />
      <column caption='Folding' datatype='string' name='[folding]' role='dimension' type='nominal' />
      <column caption='Integrity,Enzyme' datatype='string' name='[integrity,enzyme]' role='dimension' type='nominal' />
      <column caption='Oxygen,Conductivity,Uv' datatype='string' name='[oxygen,conductivity,uv]' role='dimension' type='nominal' />
      <column caption='Rna' datatype='string' name='[rna]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_59C12ABA507A4C459E2A3A7649B929C7]'>
      <activation type='on-select' />
      <source dashboard='Showcase Dashboard' type='sheet' worksheet='Batch_prop' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Showcase Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Batch_prop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Batch Prop&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bioreactor_data_cleaned)' name='federated.14nth1j1mzcu7v10n55ey1padwc4' />
          </datasources>
          <datasource-dependencies datasource='federated.14nth1j1mzcu7v10n55ey1padwc4'>
            <column caption='count Batch_ID' datatype='integer' name='[Calculation_1675902035006468097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([batch_id])' />
            </column>
            <column caption='Batch Id' datatype='string' name='[batch_id]' role='dimension' type='nominal' />
            <column-instance column='[batch_id]' derivation='None' name='[none:batch_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675902035006468097]' derivation='User' name='[usr:Calculation_1675902035006468097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14nth1j1mzcu7v10n55ey1padwc4].[none:batch_id:nk]' />
              <text column='[federated.14nth1j1mzcu7v10n55ey1padwc4].[usr:Calculation_1675902035006468097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nanopore_Integ'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bioreactor_data_cleaned)' name='federated.14nth1j1mzcu7v10n55ey1padwc4' />
          </datasources>
          <datasource-dependencies datasource='federated.14nth1j1mzcu7v10n55ey1padwc4'>
            <column caption='Batch Id' datatype='string' name='[batch_id]' role='dimension' type='nominal' />
            <column caption='Nanopore Rna Integrity' datatype='real' name='[nanopore_rna_integrity]' role='measure' type='quantitative' />
            <column-instance column='[batch_id]' derivation='None' name='[none:batch_id:nk]' pivot='key' type='nominal' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column-instance column='[nanopore_rna_integrity]' derivation='Sum' name='[sum:nanopore_rna_integrity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pH]' derivation='Sum' name='[sum:pH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nth1j1mzcu7v10n55ey1padwc4].[none:batch_id:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14nth1j1mzcu7v10n55ey1padwc4].[sum:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nth1j1mzcu7v10n55ey1padwc4].[none:batch_id:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14nth1j1mzcu7v10n55ey1padwc4].[sum:pH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nth1j1mzcu7v10n55ey1padwc4].[none:batch_id:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14nth1j1mzcu7v10n55ey1padwc4].[sum:nanopore_rna_integrity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nth1j1mzcu7v10n55ey1padwc4].[none:batch_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14nth1j1mzcu7v10n55ey1padwc4].[none:batch_id:nk]</rows>
        <cols>([federated.14nth1j1mzcu7v10n55ey1padwc4].[sum:temp:qk] + ([federated.14nth1j1mzcu7v10n55ey1padwc4].[sum:pH:qk] + [federated.14nth1j1mzcu7v10n55ey1padwc4].[sum:nanopore_rna_integrity:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='SHAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SHAP Feature Explainability Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (shape_values)' name='federated.1dwy7tw08l5khd10lfgaf1u2l751' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwy7tw08l5khd10lfgaf1u2l751'>
            <column caption='Batch ID encoded' datatype='real' name='[Batch_ID_encoded]' role='measure' type='quantitative' />
            <column datatype='real' name='[Conductivity (mS/cm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dissolved Oxygen (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Enzyme Concentration (U/mL)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nanopore RNA Integrity (Score)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pressure (kPa)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quality Metric (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[RNA Folding Efficiency (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature (°C)]' role='measure' type='quantitative' />
            <column datatype='real' name='[UV Absorbance]' role='measure' type='quantitative' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4DA705FFE60242DAABC99EFD9DC48D7D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_4DA705FFE60242DAABC99EFD9DC48D7D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_4DA705FFE60242DAABC99EFD9DC48D7D:qk]' pivot='key' type='quantitative' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column-instance column='[Batch_ID_encoded]' derivation='Sum' name='[sum:Batch_ID_encoded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conductivity (mS/cm)]' derivation='Sum' name='[sum:Conductivity (mS/cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dissolved Oxygen (%)]' derivation='Sum' name='[sum:Dissolved Oxygen (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enzyme Concentration (U/mL)]' derivation='Sum' name='[sum:Enzyme Concentration (U/mL):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nanopore RNA Integrity (Score)]' derivation='Sum' name='[sum:Nanopore RNA Integrity (Score):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure (kPa)]' derivation='Sum' name='[sum:Pressure (kPa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality Metric (%)]' derivation='Sum' name='[sum:Quality Metric (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RNA Folding Efficiency (%)]' derivation='Sum' name='[sum:RNA Folding Efficiency (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature (°C)]' derivation='Sum' name='[sum:Temperature (°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[UV Absorbance]' derivation='Sum' name='[sum:UV Absorbance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pH]' derivation='Sum' name='[sum:pH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwy7tw08l5khd10lfgaf1u2l751].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dwy7tw08l5khd10lfgaf1u2l751].[sum:Batch_ID_encoded:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dwy7tw08l5khd10lfgaf1u2l751].[sum:Conductivity (mS/cm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dwy7tw08l5khd10lfgaf1u2l751].[__tableau_internal_object_id__].[cnt:Sheet1_4DA705FFE60242DAABC99EFD9DC48D7D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dwy7tw08l5khd10lfgaf1u2l751].[sum:Dissolved Oxygen (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dwy7tw08l5khd10lfgaf1u2l751].[sum:Enzyme Concentration (U/mL):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dwy7tw08l5khd10lfgaf1u2l751].[sum:Nanopore RNA Integrity (Score):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dwy7tw08l5khd10lfgaf1u2l751].[sum:pH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dwy7tw08l5khd10lfgaf1u2l751].[sum:Pressure (kPa):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dwy7tw08l5khd10lfgaf1u2l751].[sum:Quality Metric (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dwy7tw08l5khd10lfgaf1u2l751].[sum:RNA Folding Efficiency (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dwy7tw08l5khd10lfgaf1u2l751].[sum:Temperature (°C):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dwy7tw08l5khd10lfgaf1u2l751].[sum:UV Absorbance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dwy7tw08l5khd10lfgaf1u2l751].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwy7tw08l5khd10lfgaf1u2l751].[sum:Batch_ID_encoded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwy7tw08l5khd10lfgaf1u2l751].[:Measure Names]</rows>
        <cols>[federated.1dwy7tw08l5khd10lfgaf1u2l751].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='SHAP True Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (shape_values_2)' name='federated.1yqk5uo0er4nkm1f3bsrf1hqdido' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqk5uo0er4nkm1f3bsrf1hqdido'>
            <column datatype='real' name='[Conductivity (mS/cm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dissolved Oxygen (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Enzyme Concentration (U/mL)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nanopore RNA Integrity (Score)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pressure (kPa)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quality Metric (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[RNA Folding Efficiency (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature (°C)]' role='measure' type='quantitative' />
            <column caption='True Label' datatype='integer' name='[True_Label]' role='measure' type='quantitative' />
            <column datatype='real' name='[UV Absorbance]' role='measure' type='quantitative' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column-instance column='[Conductivity (mS/cm)]' derivation='Sum' name='[sum:Conductivity (mS/cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dissolved Oxygen (%)]' derivation='Sum' name='[sum:Dissolved Oxygen (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enzyme Concentration (U/mL)]' derivation='Sum' name='[sum:Enzyme Concentration (U/mL):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nanopore RNA Integrity (Score)]' derivation='Sum' name='[sum:Nanopore RNA Integrity (Score):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure (kPa)]' derivation='Sum' name='[sum:Pressure (kPa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality Metric (%)]' derivation='Sum' name='[sum:Quality Metric (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RNA Folding Efficiency (%)]' derivation='Sum' name='[sum:RNA Folding Efficiency (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature (°C)]' derivation='Sum' name='[sum:Temperature (°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[True_Label]' derivation='Sum' name='[sum:True_Label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UV Absorbance]' derivation='Sum' name='[sum:UV Absorbance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pH]' derivation='Sum' name='[sum:pH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqk5uo0er4nkm1f3bsrf1hqdido].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqk5uo0er4nkm1f3bsrf1hqdido].[sum:Conductivity (mS/cm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqk5uo0er4nkm1f3bsrf1hqdido].[sum:Dissolved Oxygen (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqk5uo0er4nkm1f3bsrf1hqdido].[sum:Enzyme Concentration (U/mL):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqk5uo0er4nkm1f3bsrf1hqdido].[sum:Nanopore RNA Integrity (Score):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqk5uo0er4nkm1f3bsrf1hqdido].[sum:pH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqk5uo0er4nkm1f3bsrf1hqdido].[sum:Pressure (kPa):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqk5uo0er4nkm1f3bsrf1hqdido].[sum:Quality Metric (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqk5uo0er4nkm1f3bsrf1hqdido].[sum:RNA Folding Efficiency (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqk5uo0er4nkm1f3bsrf1hqdido].[sum:Temperature (°C):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqk5uo0er4nkm1f3bsrf1hqdido].[sum:UV Absorbance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yqk5uo0er4nkm1f3bsrf1hqdido].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yqk5uo0er4nkm1f3bsrf1hqdido].[sum:True_Label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqk5uo0er4nkm1f3bsrf1hqdido].[:Measure Names]</rows>
        <cols>[federated.1yqk5uo0er4nkm1f3bsrf1hqdido].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='UV_batch'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bioreactor_data_cleaned)' name='federated.14nth1j1mzcu7v10n55ey1padwc4' />
          </datasources>
          <datasource-dependencies datasource='federated.14nth1j1mzcu7v10n55ey1padwc4'>
            <column caption='Batch Id' datatype='string' name='[batch_id]' role='dimension' type='nominal' />
            <column-instance column='[batch_id]' derivation='None' name='[none:batch_id:nk]' pivot='key' type='nominal' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Rna Folding Efficiency' datatype='real' name='[rna_folding_efficiency]' role='measure' type='quantitative' />
            <column-instance column='[pressure]' derivation='Sum' name='[sum:pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rna_folding_efficiency]' derivation='Sum' name='[sum:rna_folding_efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uv_absorbance]' derivation='Sum' name='[sum:uv_absorbance:qk]' pivot='key' type='quantitative' />
            <column caption='Uv Absorbance' datatype='real' name='[uv_absorbance]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nth1j1mzcu7v10n55ey1padwc4].[none:batch_id:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14nth1j1mzcu7v10n55ey1padwc4].[sum:rna_folding_efficiency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nth1j1mzcu7v10n55ey1padwc4].[none:batch_id:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14nth1j1mzcu7v10n55ey1padwc4].[sum:pressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nth1j1mzcu7v10n55ey1padwc4].[none:batch_id:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14nth1j1mzcu7v10n55ey1padwc4].[sum:uv_absorbance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nth1j1mzcu7v10n55ey1padwc4].[none:batch_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14nth1j1mzcu7v10n55ey1padwc4].[sum:rna_folding_efficiency:qk] + ([federated.14nth1j1mzcu7v10n55ey1padwc4].[sum:pressure:qk] + [federated.14nth1j1mzcu7v10n55ey1padwc4].[sum:uv_absorbance:qk]))</rows>
        <cols>[federated.14nth1j1mzcu7v10n55ey1padwc4].[none:batch_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ph_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>pH over time with mean value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bioreactor_data_cleaned)' name='federated.14nth1j1mzcu7v10n55ey1padwc4' />
          </datasources>
          <datasource-dependencies datasource='federated.14nth1j1mzcu7v10n55ey1padwc4'>
            <column caption='Mean pH' datatype='real' name='[Calculation_1675902035002650624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pH])' />
            </column>
            <column datatype='string' name='[Timestamp]' role='dimension' type='nominal' />
            <column caption='Batch Id' datatype='string' name='[batch_id]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:nk]' pivot='key' type='nominal' />
            <column-instance column='[batch_id]' derivation='None' name='[none:batch_id:nk]' pivot='key' type='nominal' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column-instance column='[pH]' derivation='Sum' name='[sum:pH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675902035002650624]' derivation='User' name='[usr:Calculation_1675902035002650624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14nth1j1mzcu7v10n55ey1padwc4].[sum:pH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14nth1j1mzcu7v10n55ey1padwc4].[none:batch_id:nk]' />
              <lod column='[federated.14nth1j1mzcu7v10n55ey1padwc4].[none:batch_id:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14nth1j1mzcu7v10n55ey1padwc4].[usr:Calculation_1675902035002650624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.14nth1j1mzcu7v10n55ey1padwc4].[sum:pH:qk] + [federated.14nth1j1mzcu7v10n55ey1padwc4].[usr:Calculation_1675902035002650624:qk])</rows>
        <cols>[federated.14nth1j1mzcu7v10n55ey1padwc4].[none:Timestamp:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='48769' x='1231' y='998'>
            <zone h='98004' id='5' name='ph_time' w='48769' x='1231' y='998'>
              <layout-cache minheight='366' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98004' id='6' param='vert' type-v2='layout-flow' w='48769' x='50000' y='998' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Showcase Dashboard'>
      <size maxheight='800' maxwidth='850' minheight='560' minwidth='220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98118' x='941' y='1000'>
            <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98118' x='941' y='1000'>
              <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98118' x='941' y='1000'>
                <zone h='98000' id='1' param='vert' type-v2='layout-flow' w='79294' x='941' y='1000'>
                  <zone fixed-size='325' h='40625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='79294' x='941' y='1000'>
                    <zone h='40625' id='7' name='ph_time' w='79294' x='941' y='1000'>
                      <layout-cache minheight='271' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='32125' id='20' name='SHAP True Label' w='79294' x='941' y='41625'>
                    <layout-cache fixed-size-h='313' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='25250' id='15' name='Nanopore_Integ' w='79294' x='941' y='73750'>
                    <layout-cache fixed-size-h='194' minwidth='402' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='18824' x='80235' y='1000'>
                  <zone h='29875' id='12' name='Batch_prop' w='18824' x='80235' y='1000'>
                    <layout-cache fixed-size-h='231' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='11625' id='13' name='Batch_prop' pane-specification-id='0' param='[federated.14nth1j1mzcu7v10n55ey1padwc4].[none:batch_id:nk]' type-v2='color' w='18824' x='80235' y='30875'>
                  </zone>
                  <zone h='47375' id='14' name='UV_batch' w='18824' x='80235' y='42500'>
                    <layout-cache cell-count-w='3' minheight='361' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='9125' id='21' name='SHAP True Label' pane-specification-id='0' param='[federated.1yqk5uo0er4nkm1f3bsrf1hqdido].[sum:True_Label:qk]' type-v2='color' w='18824' x='80235' y='89875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
